{
  "name": "slu-alumni-web-application",
  "version": "1.0.0",
  "description": "- Caparas, Joaquin Gabriel\r - Cariño, Mark Lorenz\r - Escaño, Nichole Jhoy\r - Razo, Ma. Lourdes Shaine\r - Vergara, Carlos Miguel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  }
}
