{
  "name": "slu-alumni-web-application",
  "version": "1.0.0",
  "description": "- Caparas, Joaquin Gabriel\r - Cariño, Mark Lorenz\r - Escaño, Nichole Jhoy\r - Razo, Ma. Lourdes Shaine\r - Vergara, Carlos Miguel",
  "main": "alumni/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "slu-alumni-web-application": "file:"
  }
}
